
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_classification
spring.datasource.username=simplon
spring.datasource.password=simplon.co

# https://docs.spring.io/autorepo/docs/spring-boot/1.2.0.M1/reference/html/howto-database-initialization.html#howto-intialize-a-database-using-spring-jdbc
spring.datasource.initialization-mode=always
spring.datasource.continueOnError=true

